[baobab/ui]
window-size=(960, 600)
window-state=87168

[calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1005, 65)
word-size=64

[control-center]
last-panel='bluetooth'

[deja-dup]
backend='local'
exclude-list=['$TRASH', '$DOWNLOAD', '/home/matt/Dropbox', '/home/matt/.dbus', '/home/matt/.gvfs']
last-backup='2020-04-03T10:38:45.071789Z'
last-run='2020-04-03T10:38:45.071789Z'
nag-check='2020-04-03T10:38:45.101868Z'
periodic=false
prompt-check='2020-04-04T18:43:19.601111Z'

[deja-dup/drive]
folder='matt-XPS-13-9370'

[deja-dup/file]
migrated=true

[deja-dup/gcs]
folder='matt-XPS-13-9370'

[deja-dup/goa]
folder='matt-XPS-13-9370'
type='google'

[deja-dup/local]
folder='/media/matt/Backup'

[deja-dup/openstack]
container='matt-XPS-13-9370'

[deja-dup/rackspace]
container='matt-XPS-13-9370'

[deja-dup/remote]
folder='matt-XPS-13-9370'

[deja-dup/s3]
folder='matt-XPS-13-9370'

[desktop/a11y]
always-show-universal-access-status=true

[desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/matt/Pictures/Wallpapers/controlling%20anxiety%20hq.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/datetime]
automatic-timezone=true

[desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'de')]
show-all-sources=false
sources=[('xkb', 'us'), ('xkb', 'de')]
xkb-options=['grp_led:scroll']

[desktop/interface]
clock-show-date=true
cursor-size=32
cursor-theme='Qogir-ubuntu-dark'
document-font-name='Sans 12'
font-name='Ubuntu 12'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Qogir-ubuntu-dark'
icon-theme='Qogir-ubuntu-dark'
monospace-font-name='Ubuntu Mono 14'
show-battery-percentage=true
toolkit-accessibility=false

[desktop/media-handling]
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []
autorun-x-content-start-app=@as []

[desktop/notifications]
application-children=['org-gnome-nautilus', 'org-gnome-tweaks', 'firefox', 'org-gnome-software', 'gnome-network-panel', 'spotify-spotify', 'dropbox', 'zotero', 'apport-gtk', 'update-manager', 'foxitreader', 'wps-office-wpp', 'org-gnome-terminal', 'org-gnome-dejadup', 'slack-slack', 'vlc', 'gnome-shell-extension-prefs', 'gnome-control-center', 'org-gnome-extensions-desktop', 'usb-creator-gtk', 'org-gnome-gedit', 'org-gnome-fileroller', 'org-gnome-shell-extensions', 'gnome-power-panel']

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/arduino]
enable=false

[desktop/notifications/application/dropbox]
application-id='dropbox.desktop'
enable-sound-alerts=false
show-in-lock-screen=false

[desktop/notifications/application/firefox]
application-id='firefox.desktop'
enable-sound-alerts=false
show-in-lock-screen=false

[desktop/notifications/application/foxitreader]
application-id='FoxitReader.desktop'
enable=false

[desktop/notifications/application/gnome-color-panel]
enable=false

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'
enable=false

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-shell-extension-prefs]
application-id='gnome-shell-extension-prefs.desktop'

[desktop/notifications/application/nm-applet]
enable-sound-alerts=false

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[desktop/notifications/application/org-gnome-fileroller]
application-id='org.gnome.FileRoller.desktop'
enable=false

[desktop/notifications/application/org-gnome-gedit]
application-id='org.gnome.gedit.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'
enable=false

[desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[desktop/notifications/application/org-gnome-software-editor]
enable=false

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'
enable=false
enable-sound-alerts=false
show-in-lock-screen=false

[desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'
enable=false

[desktop/notifications/application/slack-slack]
application-id='slack_slack.desktop'

[desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'
enable=false

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/notifications/application/usb-creator-gtk]
application-id='usb-creator-gtk.desktop'

[desktop/notifications/application/vlc]
application-id='vlc.desktop'

[desktop/notifications/application/wps-office-wpp]
application-id='wps-office-wpp.desktop'

[desktop/notifications/application/zotero]
application-id='zotero.desktop'
enable=false

[desktop/peripherals/mouse]
accel-profile='adaptive'
speed=0.72241992882562278

[desktop/peripherals/touchpad]
natural-scroll=false
speed=0.29537366548042709
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
recent-files-max-age=7

[desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/ubuntu-default-greyscale-wallpaper.png'
primary-color='#333333'
secondary-color='#333333'

[desktop/search-providers]
disabled=['seahorse.desktop', 'org.gnome.seahorse.Application.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
allow-volume-above-100-percent=false
theme-name='ubuntu'

[desktop/wm/keybindings]
activate-window-menu=['<Alt>space']
switch-input-source=@as []
switch-input-source-backward=@as []

[desktop/wm/preferences]
auto-raise=true
button-layout=':minimize,maximize,close'
focus-mode='click'
num-workspaces=2
titlebar-font='Ubuntu Bold 12'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[gedit/plugins]
active-plugins=['time', 'docinfo', 'filebrowser', 'modelines', 'spell']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/matt'

[gedit/preferences/editor]
highlight-current-line=false
scheme='tango'
wrap-last-split-mode='word'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(783, 700)
state=87168

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
current-tab='resources'
disks-interval=5000
graph-update-interval=1000
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(700, 500, 53, 117)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[gnome-system-monitor/proctree]
col-22-visible=false
col-23-visible=false
col-23-width=100
columns-order=[0, 1, 15, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=1
sort-order=0

[mutter]
dynamic-workspaces=true
experimental-features=@as []

[nautilus/desktop]
trash-icon-visible=false
volumes-visible=false

[nautilus/list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'detailed_type', 'starred']
default-visible-columns=['name', 'size', 'date_modified_with_time']

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'
show-create-link=true
show-delete-permanently=true
show-move-to-trash-shortcut-changed-dialog=false
thumbnail-limit=uint64 20

[nautilus/window-state]
geometry='711x546+237+269'
initial-size=(890, 550)
maximized=false
sidebar-width=195
start-with-sidebar=true

[nm-applet/eap/65879d19-0c16-4a67-a0d3-06a2dd585b4a]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/7f746085-4c78-4291-b76c-044ee399c25f]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/9580a830-9be4-410c-81d4-588109df52b0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/95978f60-fc07-4d3a-8537-63b466130a77]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/b784ce0d-1f11-46f0-a581-1a1ed0620504]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/c0a09a48-de7c-45a9-a005-33f1ad4d9a8b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/d2c31ccc-e582-4314-a412-53a2e8954aab]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/d9ee99d7-8391-449f-884f-d1e0efa8c78b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/e0ab5ef0-f03c-4901-92a5-e4295b76cb5c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/f055922a-a29b-4117-8cb7-31b482f21e2a]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/f0ca8b05-0eef-4709-9be3-bf96ebb7a089]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/f59cbd1a-2b31-434e-b39d-c537fbeb4196]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[nm-applet/eap/feb65e1d-b8ca-4877-8f9c-eafddcd5bd76]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(48.095883019942406, 11.429271699999999)
night-light-schedule-automatic=false
night-light-schedule-from=7.0
night-light-schedule-to=19.0
night-light-temperature=uint32 4368

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
logout=['']
screenreader=['']
search=@as []

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>Delete'
command='gnome-system-monitor'
name='Task Manager'

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
app-picker-view=uint32 1
disabled-extensions=['auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
enabled-extensions=['panel-osd@berend.de.schouwer.gmail.com', 'night-light-slider.timur@linux.com', 'weather-extension@xeked.com', 'audio-output-switcher@anduchs', 'openweather-extension@jenslody.de', 'alternate-tab@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'horizontal-workspaces@gnome-shell-extensions.gcampax.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'bluetooth-quick-connect@bjarosze.gmail.com']
favorite-apps=['firefox.desktop', 'gnome-control-center.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true

[shell/extensions/bluetooth-quick-connect]
bluetooth-auto-power-on=true
keep-menu-on-toggle=true
refresh-button-on=true

[shell/extensions/dash-to-dock]
animate-show-apps=false
animation-time=0.15000000000000002
apply-custom-theme=false
background-opacity=0.5
custom-background-color=false
custom-theme-shrink=true
dash-max-icon-size=36
dock-fixed=false
dock-position='LEFT'
extend-height=false
force-straight-corner=false
height-fraction=0.90000000000000002
hot-keys=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-monitors=true
max-alpha=0.80000000000000004
middle-click-action='launch'
preferred-monitor=0
running-indicator-style='DEFAULT'
scroll-action='cycle-windows'
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-favorites=true
show-show-apps-button=true
show-windows-preview=false
transparency-mode='DEFAULT'

[shell/extensions/nightlightslider]
enable-always=true
show-always=true

[shell/extensions/openweather]
city='48.1371079,11.5753822>München, Oberbayern, Bayern, Deutschland >-1'
days-forecast=2
decimal-places=1
geolocation-provider='openstreetmaps'
menu-alignment=49.799999999999997
position-in-panel='center'
pressure-unit='mmHg'
refresh-interval-current=1800
show-comment-in-forecast=true
show-text-in-panel=true
translate-condition=true
unit='celsius'
use-default-owm-key=true
use-symbolic-icons=true
weather-provider='openweathermap'
wind-direction=true
wind-speed-unit='mph'

[shell/extensions/panel-osd]
test-notification=false
x-pos=100.0

[shell/extensions/user-theme]
name='Qogir-ubuntu-dark'

[shell/extensions/wsmatrix]
num-columns=3
num-rows=1

[shell/window-switcher]
app-icon-mode='both'

[software]
check-timestamp=int64 1600674627
online-updates-timestamp=int64 1600365731

[system/location]
enabled=true

[terminal/legacy]
schema-version=uint32 3

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
cursor-shape='underline'
default-size-columns=100
use-theme-colors=false
visible-name='matt'
